<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="cart">
      <div class="title">
        <p>Your cart</p>
        <p class="items">3</p>
      </div>
      <div class="main">
        <section>
          <div>
            <p class="prod-title">Product name</p>
            <p class="description">Brief description</p>
          </div>
          <div class="price">$12</div>
        </section>
        <section>
          <div>
            <p class="prod-title">Second product</p>
            <p class="description">Brief description</p>
          </div>
          <div class="price">$8</div>
        </section>
        <section>
          <div>
            <p class="prod-title">Third item</p>
            <p class="description">Brief description</p>
          </div>
          <div class="price">$5</div>
        </section>
        <section class="selected">
          <div>
            <p class="prod-title selected">Promo code</p>
            <p class="description">EXAMPECODE</p>
          </div>
          <div class="price">-$5</div>
        </section>
        <section class="total">
          <div>Total (USD)</div>
          <div class="t-price">$20</div>
        </section>
      </div>
      <div class="promo">
        <section>
          <input type="text" placeholder="Promo code" />
          <button>Redeem</button>
        </section>
      </div>
    </div>
  </body>
</html>
