* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.cart {
  max-width: 350px;
  background-color: rgb(240, 239, 239);
  margin: 10px auto;
  border-radius: 5px;
}
.title {
  display: flex;
  justify-content: space-between;
  padding: 17px;
  font-size: 1.5rem;
  color: rgb(116, 116, 116);
  font-weight: 800;
}
.items {
  background-color: rgb(116, 116, 116);
  color: rgb(240, 239, 239);
  border-radius: 20px;
  width: 35px;
  text-align: center;
  font-size: 1.2rem;
  padding-top: 3px;
}
.main {
  margin: 0 15px;
  background-color: white;
  border-radius: 5px;
  border: solid rgb(218, 218, 218) 1px;
}
section {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px rgb(218, 218, 218) solid;
}
section div {
  margin: 17px;
}
.total {
  border-bottom: none;
}
.prod-title {
  font-weight: 600;
  margin-bottom: 5px;
}
.price {
  color: rgb(116, 116, 116);
  font-weight: 600;
}
.description {
  font-size: 0.9rem;
  color: rgb(116, 116, 116);
}
.selected,
.selected div,
.selected p {
  background-color: rgb(240, 239, 239);
  color: green;
}
.t-price {
  font-weight: 900;
}
.promo {
  padding: 17px;
}
.promo section {
  padding: 10px;
  background-color: white;
  border: solid 1px rgb(218, 218, 218);
  border-radius: 5px;
}
input {
  border-radius: 5px 0 0 5px;
  border: 1px solid rgb(218, 218, 218);
  padding: 10px;
  font-size: 1rem;
  width: 70%;
}
button {
  width: 100px;
  border: none;
  border-radius: 0 5px 5px 0;
  font-size: 1rem;
  background-color: rgb(116, 116, 116);
  color: white;
  padding: 0 10px;
}
