<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container container-one">
        <div class="orbiting-circle"></div>
    </div>
    <div class="container container-two">
        <div class="morphing-circle"></div>
    </div>
    <div class="container container-three">
        <div class="third"></div>
        <div class="third-2"></div>
    </div>
    <div class="container container-four">
        <div class="fourth"></div>
    </div>
</body>

</html>