* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container {
    height: 25vmin;
    width: 25vmin;
    background-color: teal;
}

html,
body {
    height: 100%;
}

.container-one {
    padding: 1vmin;
}

.orbiting-circle {
    height: 25%;
    width: 25%;
    background-color: darkred;
    border-radius: 50%;
    animation: orbit 3s linear infinite;
}

@keyframes orbit {
    0% {
        transform: translate(0, 0);
    }

    5% {
        transform: translate(0, 0);
    }

    /* don't change for 5% of the time...pause */
    25% {
        transform: translate(300%, 0%);
    }

    /* start moving again */
    30% {
        transform: translate(300%, 0%);
    }

    /* pause */
    50% {
        transform: translate(300%, 300%);
    }

    /* move */
    55% {
        transform: translate(300%, 300%);
    }

    75% {
        transform: translate(0%, 300%);
    }

    80% {
        transform: translate(0%, 300%);
    }

    100% {
        transform: translate(0%, 0%);
    }
}

.container-two {
    display: flex;
    justify-content: center;
    align-items: center;
}

.morphing-circle {
    height: 25%;
    width: 25%;
    background-color: darkred;
    border-radius: 50%;
    transition: border-radius .5s ease,
        background-color .5s ease,
        transform .5s ease .5s;
    animation: morphing-circle-square 3s linear infinite;
}

@keyframes morphing-circle-square {
    0% {border-radius: 50%}
    25% { /*(if you don't add both red and circle here it will start changing one or the other before you are ready) */
        border-radius: 50%;
        background-color: darkred;
    }
    50% { /* now change to white square...but don't start rotating yet! */
        border-radius: 0%;
        background-color: white;
        transform: rotate(0deg);
    }
    75% { /* stay a white square, but rotate 90deg */
        border-radius: 0%;
        background-color: white;
        transform: rotate(90deg);   
    }
    100% { /* stay rotated at 90, but change back to a circle */
        border-radius: 50%;
        background-color: darkred;
        transform: rotate(90deg);
    }
}
.container-three {
    display: flex;
    justify-content: center;
    align-items: center;
}

.third {
    height: 50px;
    width: 25px;
    background-color: darkred;
    border-radius: 150% 0 0  150% ;
    animation: third-animation 3s linear infinite;
}
.third-2 {
    height: 50px;
    width: 25px;
    background-color: darkred;
    border-radius: 0 150% 150% 0;
    
    animation: third-animation-2 3s linear infinite;
}
@keyframes third-animation {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(0%, 0%);
    }
    50% {
        transform: translate(-70%, 0%);
    }
    75% {
        transform: translate(-70%, 0%);
    }
    100% {
        transform: translate(0%, 0%);
    }
}
@keyframes third-animation-2 {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(0%, 0%);
    }
    50% {
        transform: translate(70%, 0%);
    }
    75% {
        transform: translate(70%, 0%);
    }
    100% {
        transform: translate(0%, 0%);
    }
}

.container-four {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fourth {
    height: 25%;
    width: 25%;
    background-color: darkred;
    border-radius: 50%;
    animation: heart 3s linear infinite;
}
@keyframes heart {
    0% {
        transform: scale(1);
    }
    2% {
        transform: scale(1.2);
    }
    4% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
    52% {
        transform: scale(1.2);
    }
    54% {
        transform: scale(1);
    }
    56% {
        transform: scale(1);
    }
    58% {
        transform: scale(1.2);
    }
    60% {
        transform: scale(1);
    }
    
}