@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Recursive:wght@300;500&display=swap');

body {
    line-height: 1.8;
    text-justify: inter-word;
    text-align: justify;
}

p.main-p,
li {
    font-family: 'Libre Baskerville', serif;
    size: 1.5em;
}

h2,
h1,
.alert-text,
.file {
    font-family: 'Recursive', sans-serif;
}

body {
    padding: .3in 1in;
}

img {
    max-width: 100px;
    max-height: 100px;
}

.alert-text {

    border-left: 1px solid rgb(0, 0, 0);
    padding: 0 0 0 15px;
    line-height: 1.3;
}

.alert {
    display: flex;
    align-items: center;
}

li {
    margin-bottom: 20px;
    list-style-type: circle;
}